.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH list 1  "list " 
.SH NAME
list \- List passwords (alias: ls)
.SH SYNOPSIS
\fBlist\fR [\fB\-R\fR|\fB\-\-recurse\fR] [\fB\-h\fR|\fB\-\-help\fR] [\fIPATH\fR] 
.SH DESCRIPTION
List passwords (alias: ls)
.SH OPTIONS
.TP
\fB\-R\fR, \fB\-\-recurse\fR
Recurse into directories
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
[\fIPATH\fR]
Path to list (relative to password store)
