.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH get 1  "get " 
.SH NAME
get \- Show passwords
.SH SYNOPSIS
\fBget\fR [\fB\-\-qr\fR] [\fB\-\-plain\fR] [\fB\-f\fR|\fB\-\-field\fR] [\fB\-h\fR|\fB\-\-help\fR] <\fIACCOUNT\fR> 
.SH DESCRIPTION
Show passwords
.SH OPTIONS
.TP
\fB\-\-qr\fR
Print as a qr code
.TP
\fB\-\-plain\fR
Show in plain text (not recommended)
.TP
\fB\-f\fR, \fB\-\-field\fR=\fIFIELD\fR
Retrieve data from another field
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
<\fIACCOUNT\fR>
Name of account with optional sub directories
