.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH new 1  "new " 
.SH NAME
new \- Create new password
.SH SYNOPSIS
\fBnew\fR [\fB\-\-generate\fR] [\fB\-\-manual\fR] [\fB\-h\fR|\fB\-\-help\fR] <\fIACCOUNT\fR> 
.SH DESCRIPTION
Create new password
.SH OPTIONS
.TP
\fB\-\-generate\fR=\fIGENERATE\fR [default: passphrase]
Generate password
.br

.br
[\fIpossible values: \fRpassword, passphrase]
.TP
\fB\-\-manual\fR
Manually enter password
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
<\fIACCOUNT\fR>
Name of account with optional sub directories
