.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH search 1  "search " 
.SH NAME
search \- Search for account
.SH SYNOPSIS
\fBsearch\fR [\fB\-h\fR|\fB\-\-help\fR] [\fIFILTER\fR] 
.SH DESCRIPTION
Search for account
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
[\fIFILTER\fR]
Name or directory to filter results
