.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH edit 1  "edit " 
.SH NAME
edit \- Edit password, default is to open password in default editor
.SH SYNOPSIS
\fBedit\fR [\fB\-\-regenerate\fR] [\fB\-\-manual\fR] [\fB\-h\fR|\fB\-\-help\fR] <\fIACCOUNT\fR> 
.SH DESCRIPTION
Edit password, default is to open password in default editor
.SH OPTIONS
.TP
\fB\-\-regenerate\fR=\fIREGENERATE\fR
Regenerate password
.br

.br
[\fIpossible values: \fRpassword, passphrase]
.TP
\fB\-\-manual\fR
Manually enter new password
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
<\fIACCOUNT\fR>
Name of account with optional sub directories
