.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH backup 1  "backup " 
.SH NAME
backup \- Backup password store
.SH SYNOPSIS
\fBbackup\fR [\fB\-p\fR|\fB\-\-plain\fR] [\fB\-\-remote\fR] [\fB\-f\fR|\fB\-\-force\fR] [\fB\-h\fR|\fB\-\-help\fR] [\fIOUTPUT_PATH\fR] 
.SH DESCRIPTION
Backup password store
.SH OPTIONS
.TP
\fB\-p\fR, \fB\-\-plain\fR
Do not compress store before copying
.TP
\fB\-\-remote\fR=\fIREMOTE\fR
Copy to remote server
.TP
\fB\-f\fR, \fB\-\-force\fR
Force backup replacing existing files
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
[\fIOUTPUT_PATH\fR] [default: .]
Where to place the backup
