.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH pass 1  "pass 0.2.0" 
.SH NAME
pass \- Command line password manager. Based on and heavily inspired by password\-store
.SH SYNOPSIS
\fBpass\fR [\fB\-s\fR|\fB\-\-store\fR] [\fB\-h\fR|\fB\-\-help\fR] [\fB\-V\fR|\fB\-\-version\fR] <\fIsubcommands\fR>
.SH DESCRIPTION
Command line password manager. Based on and heavily inspired by password\-store
.SH OPTIONS
.TP
\fB\-s\fR, \fB\-\-store\fR=\fISTORE\fR [default: /home/localuser/.local/share/password\-store]
Path to store default
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
\fB\-V\fR, \fB\-\-version\fR
Print version
.SH SUBCOMMANDS
.TP
pass\-init(1)
Initialize a new password store
.TP
pass\-config(1)
Open config in default editor
.TP
pass\-new(1)
Create new password
.TP
pass\-edit(1)
Edit password, default is to open password in default editor
.TP
pass\-list(1)
List passwords (alias: ls)
.TP
pass\-get(1)
Show passwords
.TP
pass\-remove(1)
Remove password (alias: rm)
.TP
pass\-copy(1)
Copy password (alias: cp)
.TP
pass\-move(1)
Move/Rename account (alias: mv)
.TP
pass\-search(1)
Search for account
.TP
pass\-backup(1)
Backup password store
.TP
pass\-git(1)
Call git on the password store
.TP
pass\-help(1)
Print this message or the help of the given subcommand(s)
.SH VERSION
v0.2.0
