.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH git 1  "git " 
.SH NAME
git \- Call git on the password store
.SH SYNOPSIS
\fBgit\fR [\fB\-h\fR|\fB\-\-help\fR] [\fIARGS\fR] 
.SH DESCRIPTION
Call git on the password store
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
[\fIARGS\fR]

