.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH remove 1  "remove " 
.SH NAME
remove \- Remove password (alias: rm)
.SH SYNOPSIS
\fBremove\fR [\fB\-f\fR|\fB\-\-force\fR] [\fB\-h\fR|\fB\-\-help\fR] <\fIACCOUNT\fR> 
.SH DESCRIPTION
Remove password (alias: rm)
.SH OPTIONS
.TP
\fB\-f\fR, \fB\-\-force\fR
Force removal, disable confimation prompt
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
<\fIACCOUNT\fR>
Name of account with optional sub directories
