.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH copy 1  "copy " 
.SH NAME
copy \- Copy password (alias: cp)
.SH SYNOPSIS
\fBcopy\fR [\fB\-h\fR|\fB\-\-help\fR] <\fIFROM\fR> <\fITO\fR> 
.SH DESCRIPTION
Copy password (alias: cp)
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
<\fIFROM\fR>
Name of account to copy from
.TP
<\fITO\fR>
Other account name
