.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH generate 1  "generate " 
.SH NAME
generate \- Generate shell completions
.SH SYNOPSIS
\fBgenerate\fR [\fB\-h\fR|\fB\-\-help\fR] <\fISHELL\fR> 
.SH DESCRIPTION
Generate shell completions
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
<\fISHELL\fR>

.br
[\fIpossible values: \fRbash, elvish, fish, powershell, zsh]
