.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH init 1  "init " 
.SH NAME
init \- Initialize a new password store
.SH SYNOPSIS
\fBinit\fR [\fB\-s\fR|\fB\-\-signing\-key\fR] [\fB\-\-no\-sign\fR] [\fB\-\-cms\fR] [\fB\-h\fR|\fB\-\-help\fR] [\fIGPGID\fR] 
.SH DESCRIPTION
Initialize a new password store
.SH OPTIONS
.TP
\fB\-s\fR, \fB\-\-signing\-key\fR=\fISIGNING_KEY\fR
GPG key to use for signing account files
.TP
\fB\-\-no\-sign\fR
Do not use a signing key
.TP
\fB\-\-cms\fR
Use the cms protocol for crypotographic operations
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help (see a summary with \*(Aq\-h\*(Aq)
.TP
[\fIGPGID\fR]
GPG keys to use for cryptographic operations

If not provided will ask for key during operations when needed.
