.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH move 1  "move " 
.SH NAME
move \- Move/Rename account (alias: mv)
.SH SYNOPSIS
\fBmove\fR [\fB\-h\fR|\fB\-\-help\fR] <\fIFROM\fR> <\fITO\fR> 
.SH DESCRIPTION
Move/Rename account (alias: mv)
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
<\fIFROM\fR>
Name of account to move
.TP
<\fITO\fR>
Other account name
